# FakerData

./: README.md  build.gradle  settings.gradle
src/main/kotlin/hoirozn/fakerdata/: FakerDataApplication.kt
src/main/kotlin/hoirozn/fakerdata/mapper/: DataMapper.kt
src/main/kotlin/hoirozn/fakerdata/utlis/: HashUtils.kt  NetworkUtils.kt
src/main/resources/: application.yml
src/test/kotlin/hoirozn/fakerdata/: test.kt  test_java.java
